*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	width: 100vw;
	height: 100vh;

	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
		Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	line-height: 1.6;
}

a {
	color: inherit;
	text-decoration: none;
}

input,
button {
	font-family: inherit;
}

.container {
	width: 100%;
	height: 100%;

	display: grid;
	grid-template-columns: 32rem auto;
}

.sidebar {
	display: grid;
	grid-template-rows: 6.4rem 28.8rem 14.4rem;
	gap: 4rem;
	padding: 2rem;
	align-items: center;
	background-color: #1da1f2;
	color: white;
}

.branding > a {
	display: grid;
	grid-template-columns: 6.4rem auto;
	gap: 1rem;

	align-items: center;
}

.branding > a > .icon {
	text-align: center;
}

.branding > a > .icon > i {
	font-size: 4.8rem;
}

.branding > a > .text {
	font-size: 3rem;
}

.navigation-upper {
	list-style-type: none;
	display: grid;
	height: 100%;
	grid-template-rows: repeat(6, 1fr);
}

.navigation-lower {
	list-style-type: none;
	display: grid;
	height: 100%;
	grid-template-rows: repeat(3, 1fr);
}

.navigation-upper li,
.navigation-lower li {
	height: 100%;

	transition: all 0.2s;
}

.navigation-upper > li > a,
.navigation-lower > li > a {
	height: 100%;

	display: grid;
	grid-template-columns: 6.4rem auto;
	align-items: center;
	gap: 1rem;
}

.navigation-upper > li > a > .icon,
.navigation-lower > li > a > .icon {
	text-align: center;
}

.navigation-upper > li > a > .icon > i,
.navigation-lower > li > a > .icon > i {
	font-size: 3.2rem;
}

.navigation-upper > li > a > .text,
.navigation-lower > li > a > .text {
	font-size: 2rem;
}

.navigation-upper > li:hover,
.navigation-lower > li:hover {
	background-color: rgba(0, 0, 0, 0.1);
}

.header-main {
	display: grid;
	grid-template-rows: calc(6.4rem + 12.8rem + 4rem) auto;
}

.header {
	display: grid;
	grid-template-rows: 6.4rem 12.8rem;
	padding: 2rem;
	box-shadow: 1.5rem 1.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.upper {
	display: grid;
	grid-template-columns: 3fr 1fr;
	gap: 2rem;
}

.search-bar {
	display: grid;
	grid-template-columns: 6.4rem auto;
	align-items: center;
	justify-items: center;
}

.search-bar > label > i {
	font-size: 2.4em;
	align-items: center;
}

.search-bar > input {
	width: 100%;
	font-size: 1.6rem;
	padding: 0.8rem 1.6rem;
	border-radius: 5rem;
	border: 1px solid rgba(0, 0, 0, 0.2);
	transition: all 0.2s;
	outline: none;
}

.search-bar > input:focus {
	border: 1px solid rgba(0, 0, 0, 0.6);
}

.user-container {
	display: grid;
	grid-template-columns: repeat(2, 6.4rem) auto;
	gap: 2rem;
	justify-items: center;
	align-items: center;
	transition: background-color 0.2s;
}

.user-container > .btn-icon {
	font-size: 2.4rem;
	border: none;
	border-radius: 50rem;
	padding: 0.8rem 1rem;
	background-color: inherit;
	cursor: pointer;
}

.user-container > .btn-icon:hover {
	background-color: rgba(0, 0, 0, 0.1);
}

.avatar {
	width: 4.8rem;
	height: 4.8rem;
	background-color: rgb(0, 0, 0);
	border-radius: 5rem;
}

.user {
	justify-self: flex-start;
	font-size: 2.4rem;
	font-weight: 700;
}

.lower {
	height: 100%;
	display: grid;
	grid-template-columns: 3fr 2fr;
	gap: 2rem;
	justify-content: space-between;
	align-items: center;
}

.left {
	display: grid;
	grid-template-columns: 9.6rem auto;
	align-items: center;
	gap: 2rem;
}

.avatar-big {
	width: 9.6rem;
	height: 9.6rem;
	background-color: rgb(0, 0, 0);
	border-radius: 5rem;
}

.greeting > p {
	font-size: 1.6rem;
}

.greeting > h2 {
	font-size: 2.8rem;
}

.right {
	display: grid;
	grid-template-columns: repeat(3, 12.8rem);
	gap: 2rem;
	justify-content: flex-end;
}

.right > .btn {
	outline: none;
	border: none;
	background-color: rgba(138, 43, 226, 0.8);
	color: white;
	padding: 1.2rem 1.6rem;
	border-radius: 2rem;
	font-size: 1.6rem;
	font-weight: bold;
	cursor: pointer;
	transition: all 0.2s;
}

.right > .btn:hover {
	background-color: rgba(138, 43, 226, 1);
}

.main-content {
	padding: 2rem;
	display: grid;
	grid-template-columns: 3fr 1fr;
	gap: 2rem;
	background-color: #eee;
}

.projects {
	display: grid;
	grid-template-rows: 4.8rem auto;
}

.projects > h2 {
	font-size: 2.4rem;
	display: flex;
	align-items: flex-end;
}

.projects-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
}

.card {
	box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.2);
	border-radius: 1rem;
	padding: 4rem;
	position: relative;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: white;
}

.card::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	background-color: orange;
	width: 1rem;
}

.card-upper {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.card-upper > h3 {
	font-size: 2rem;
}

.card-upper > p {
	font-size: 1.6rem;
	color: rgba(0, 0, 0, 0.6);
}

.card-lower {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.card-lower > button {
	border: none;
	outline: none;
	background-color: transparent;
	padding: 1.2rem 1.4rem;
	font-size: 3.2rem;
	cursor: pointer;
	border-radius: 5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.2s;
}

.card-lower > button:not(:last-of-type) {
	margin-right: 2rem;
}

.card-lower > button:hover {
	background-color: rgba(0, 0, 0, 0.1);
}

.announcements-trending {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	gap: 2rem;
}

.announcements {
	display: grid;
	grid-template-rows: 4.8rem auto;
}

.announcements > h2 {
	display: flex;
	align-items: flex-end;
	font-size: 2.4rem;
}

.announcement-list {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	list-style-type: none;
	box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.2);
	border-radius: 1rem;
	padding: 4rem;
	background-color: white;
}

.announcement-list > hr {
	border: 1px solid rgba(0, 0, 0, 0.1);
	height: 0.1rem;
	width: 100%;
}

.announcement-list-item {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.announcement-list-item > h4 {
	font-size: 1.6rem;
}

.announcement-list-item > p {
	font-size: 1.4rem;
	color: rgba(0, 0, 0, 0.6);
}

.trending {
	display: grid;
	grid-template-rows: 4.8rem auto;
}

.trending > h2 {
	font-size: 2.4rem;
	display: flex;
	align-items: flex-end;
}

.users-list {
	padding: 0 4rem;
	list-style-type: none;
	display: grid;
	grid-template-rows: repeat(auto-fit, 1fr);
	box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.2);
	border-radius: 1rem;
	background-color: white;
}

.users-list-item {
	display: flex;
	align-items: center;
}

.users-list-item > .avatar {
	margin-right: 2rem;
}

.users-list-item > .user-name {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.user-name > p:first-of-type {
	font-size: 1.6rem;
	font-weight: 700;
}

.user-name > p:last-child {
	color: rgba(0, 0, 0, 0.6);
	font-size: 1.4rem;
}

.avatar-red {
	background-color: red;
}

.avatar-blue {
	background-color: blue;
}

.avatar-green {
	background-color: green;
}

.avatar-pink {
	background-color: pink;
}
